-- MySQL Script generated by MySQL Workbench
-- Fri Mar 14 11:43:20 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema data_asociaciones
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema data_asociaciones
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `data_asociaciones` DEFAULT CHARACTER SET utf8 ;
USE `data_asociaciones` ;

-- -----------------------------------------------------
-- Table `data_asociaciones`.`agrupamiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`agrupamiento` (
  `idagrupamiento` INT NOT NULL AUTO_INCREMENT,
  `cod_etiqueta` VARCHAR(15) NOT NULL,
  `agrupamientocol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idagrupamiento`),
  UNIQUE INDEX `cod_etiqueta_UNIQUE` (`cod_etiqueta` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`categoria` (
  `idcategoria` INT(11) NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`grupo` (
  `idgrupo` INT NOT NULL AUTO_INCREMENT,
  `etiqueta_grupo` VARCHAR(7) NOT NULL,
  `nombre_grupo` VARCHAR(95) NOT NULL,
  `ubicacion` VARCHAR(45) NOT NULL,
  `agrupamiento_idagrupamiento` INT NOT NULL,
  `categoria_idcategoria` INT(11) NOT NULL,
  `estado` ENUM('Activo', 'Inactivo') NOT NULL,
  PRIMARY KEY (`idgrupo`),
  UNIQUE INDEX `etiqueta_grupo_UNIQUE` (`etiqueta_grupo` ASC) ,
  INDEX `fk_grupo_categoria1_idx` (`categoria_idcategoria` ASC) ,
  INDEX `fk_grupo_agrupamiento1_idx` (`agrupamiento_idagrupamiento` ASC) ,
  CONSTRAINT `fk_grupo_categoria1`
    FOREIGN KEY (`categoria_idcategoria`)
    REFERENCES `data_asociaciones`.`categoria` (`idcategoria`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_grupo_agrupamiento1`
    FOREIGN KEY (`agrupamiento_idagrupamiento`)
    REFERENCES `data_asociaciones`.`agrupamiento` (`idagrupamiento`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`socio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`socio` (
  `idsocio` INT NOT NULL AUTO_INCREMENT,
  `dni` VARCHAR(8) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido_pat` VARCHAR(45) NOT NULL,
  `apellido_mat` VARCHAR(45) NULL,
  `genero` CHAR(1) NOT NULL,
  `departamento` VARCHAR(45) NOT NULL,
  `provincia` VARCHAR(45) NOT NULL,
  `distrito` VARCHAR(45) NULL,
  PRIMARY KEY (`idsocio`),
  UNIQUE INDEX `dni_UNIQUE` (`dni` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`dia_laborable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`dia_laborable` (
  `iddia_laborable` INT(1) NOT NULL AUTO_INCREMENT,
  `dia` ENUM("Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo") NOT NULL,
  PRIMARY KEY (`iddia_laborable`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`cargo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`cargo` (
  `idcargo` INT NOT NULL AUTO_INCREMENT,
  `tipo_cargo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcargo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`privilegios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`privilegios` (
  `idprivilegios` INT(4) NOT NULL AUTO_INCREMENT,
  `nom_privilegios` VARCHAR(45) NULL,
  PRIMARY KEY (`idprivilegios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`socio_asociacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`socio_asociacion` (
  `socio_idsocio` INT NOT NULL,
  `grupo_idgrupo` INT NOT NULL,
  `cod_puesto` VARCHAR(11) NULL,
  `rubro` VARCHAR(100) NOT NULL,
  `observacion` VARCHAR(45) NULL,
  PRIMARY KEY (`socio_idsocio`, `grupo_idgrupo`),
  INDEX `fk_grupo_has_socio_socio1_idx` (`socio_idsocio` ASC) ,
  INDEX `fk_grupo_has_socio_grupo1_idx` (`grupo_idgrupo` ASC) ,
  CONSTRAINT `fk_grupo_has_socio_grupo1`
    FOREIGN KEY (`grupo_idgrupo`)
    REFERENCES `data_asociaciones`.`grupo` (`idgrupo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_grupo_has_socio_socio1`
    FOREIGN KEY (`socio_idsocio`)
    REFERENCES `data_asociaciones`.`socio` (`idsocio`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`junta_directiva`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`junta_directiva` (
  `idjunta_directiva` INT NOT NULL AUTO_INCREMENT,
  `socio_asociacion_socio_idsocio` INT NOT NULL,
  `socio_asociacion_grupo_idgrupo` INT NOT NULL,
  `cargo_idcargo` INT NOT NULL,
  `fecha_inicio` DATE NOT NULL,
  `fecha_fin` DATE NOT NULL,
  `celular` VARCHAR(9) NULL,
  `estado` TINYINT(1) NULL,
  PRIMARY KEY (`idjunta_directiva`, `socio_asociacion_socio_idsocio`, `socio_asociacion_grupo_idgrupo`),
  INDEX `fk_junta_directiva_cargo1_idx` (`cargo_idcargo` ASC) ,
  INDEX `fk_junta_directiva_socio_asociacion1_idx` (`socio_asociacion_socio_idsocio` ASC, `socio_asociacion_grupo_idgrupo` ASC) ,
  CONSTRAINT `fk_junta_directiva_cargo1`
    FOREIGN KEY (`cargo_idcargo`)
    REFERENCES `data_asociaciones`.`cargo` (`idcargo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_junta_directiva_socio_asociacion1`
    FOREIGN KEY (`socio_asociacion_socio_idsocio` , `socio_asociacion_grupo_idgrupo`)
    REFERENCES `data_asociaciones`.`socio_asociacion` (`socio_idsocio` , `grupo_idgrupo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`roles` (
  `idroles` INT NOT NULL AUTO_INCREMENT,
  `tipo_rol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idroles`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `contraseña` VARCHAR(45) NOT NULL,
  `estado` TINYINT(1) NULL,
  `roles_idroles` INT NOT NULL,
  PRIMARY KEY (`idusuario`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) ,
  INDEX `fk_usuario_roles1_idx` (`roles_idroles` ASC) ,
  CONSTRAINT `fk_usuario_roles1`
    FOREIGN KEY (`roles_idroles`)
    REFERENCES `data_asociaciones`.`roles` (`idroles`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`vigencia_poder`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`vigencia_poder` (
  `idvigencia_poder` INT NOT NULL AUTO_INCREMENT,
  `partida_registral` VARCHAR(8) NOT NULL,
  `archivo_vigencia` VARCHAR(255) NULL,
  `grupo_idgrupo` INT NOT NULL,
  PRIMARY KEY (`idvigencia_poder`),
  UNIQUE INDEX `partida_registral_UNIQUE` (`partida_registral` ASC) ,
  INDEX `fk_vigencia_poder_grupo1_idx` (`grupo_idgrupo` ASC) ,
  UNIQUE INDEX `grupo_idgrupo_UNIQUE` (`grupo_idgrupo` ASC) ,
  CONSTRAINT `fk_vigencia_poder_grupo1`
    FOREIGN KEY (`grupo_idgrupo`)
    REFERENCES `data_asociaciones`.`grupo` (`idgrupo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`padron_socios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`padron_socios` (
  `idpadron_socios` INT NOT NULL AUTO_INCREMENT,
  `archivo_padron` VARCHAR(255) NULL,
  `grupo_idgrupo` INT NOT NULL,
  PRIMARY KEY (`idpadron_socios`),
  INDEX `fk_padron_socios_grupo1_idx` (`grupo_idgrupo` ASC) ,
  UNIQUE INDEX `grupo_idgrupo_UNIQUE` (`grupo_idgrupo` ASC) ,
  CONSTRAINT `fk_padron_socios_grupo1`
    FOREIGN KEY (`grupo_idgrupo`)
    REFERENCES `data_asociaciones`.`grupo` (`idgrupo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`acta_constitucion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`acta_constitucion` (
  `idacta_constitucion` INT NOT NULL AUTO_INCREMENT,
  `fecha_fundacion` DATE NULL,
  `archivo_acta` VARCHAR(255) NULL,
  `grupo_idgrupo` INT NOT NULL,
  PRIMARY KEY (`idacta_constitucion`),
  INDEX `fk_acta_constitucion_grupo1_idx` (`grupo_idgrupo` ASC) ,
  UNIQUE INDEX `grupo_idgrupo_UNIQUE` (`grupo_idgrupo` ASC) ,
  CONSTRAINT `fk_acta_constitucion_grupo1`
    FOREIGN KEY (`grupo_idgrupo`)
    REFERENCES `data_asociaciones`.`grupo` (`idgrupo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`resolucion_gdh`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`resolucion_gdh` (
  `idresolucion_gdh` INT NOT NULL AUTO_INCREMENT,
  `num_resolucion` VARCHAR(45) NOT NULL,
  `fecha_emision` DATE NOT NULL,
  `archivo_gdh` VARCHAR(255) NULL,
  `grupo_idgrupo` INT NOT NULL,
  PRIMARY KEY (`idresolucion_gdh`),
  UNIQUE INDEX `num_resolucion_UNIQUE` (`num_resolucion` ASC) ,
  INDEX `fk_resolucion_gdh_grupo1_idx` (`grupo_idgrupo` ASC) ,
  UNIQUE INDEX `grupo_idgrupo_UNIQUE` (`grupo_idgrupo` ASC) ,
  CONSTRAINT `fk_resolucion_gdh_grupo1`
    FOREIGN KEY (`grupo_idgrupo`)
    REFERENCES `data_asociaciones`.`grupo` (`idgrupo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`usuario_has_privilegios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`usuario_has_privilegios` (
  `usuario_idusuario` INT NOT NULL,
  `privilegios_idprivilegios` INT(4) NOT NULL,
  PRIMARY KEY (`usuario_idusuario`, `privilegios_idprivilegios`),
  INDEX `fk_usuario_has_privilegios_privilegios1_idx` (`privilegios_idprivilegios` ASC) ,
  INDEX `fk_usuario_has_privilegios_usuario1_idx` (`usuario_idusuario` ASC) ,
  CONSTRAINT `fk_usuario_has_privilegios_usuario1`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `data_asociaciones`.`usuario` (`idusuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_usuario_has_privilegios_privilegios1`
    FOREIGN KEY (`privilegios_idprivilegios`)
    REFERENCES `data_asociaciones`.`privilegios` (`idprivilegios`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`dia_laborable_has_grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`dia_laborable_has_grupo` (
  `dia_laborable_iddia_laborable` INT NOT NULL,
  `grupo_idgrupo` INT NOT NULL,
  PRIMARY KEY (`dia_laborable_iddia_laborable`, `grupo_idgrupo`),
  INDEX `fk_dia_laborable_has_grupo_grupo1_idx` (`grupo_idgrupo` ASC) ,
  INDEX `fk_dia_laborable_has_grupo_dia_laborable1_idx` (`dia_laborable_iddia_laborable` ASC) ,
  CONSTRAINT `fk_dia_laborable_has_grupo_dia_laborable1`
    FOREIGN KEY (`dia_laborable_iddia_laborable`)
    REFERENCES `data_asociaciones`.`dia_laborable` (`iddia_laborable`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_dia_laborable_has_grupo_grupo1`
    FOREIGN KEY (`grupo_idgrupo`)
    REFERENCES `data_asociaciones`.`grupo` (`idgrupo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`salida_campo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`salida_campo` (
  `idsalida` INT NOT NULL AUTO_INCREMENT,
  `tipo_salida` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idsalida`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`verificacion_asociados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`verificacion_asociados` (
  `salida_campo_idsalida` INT NOT NULL,
  `socio_asociacion_socio_idsocio` INT NOT NULL,
  `socio_asociacion_grupo_idgrupo` INT NOT NULL,
  `verificacion` ENUM('Presente', 'Ausente', 'Justificado') NULL,
  `fecha_verificacion` DATE NOT NULL,
  `observacion` VARCHAR(255) NULL,
  PRIMARY KEY (`salida_campo_idsalida`, `socio_asociacion_socio_idsocio`, `socio_asociacion_grupo_idgrupo`),
  INDEX `fk_salida_campo_has_socio_asociacion_socio_asociacion1_idx` (`socio_asociacion_socio_idsocio` ASC, `socio_asociacion_grupo_idgrupo` ASC) ,
  INDEX `fk_salida_campo_has_socio_asociacion_salida_campo1_idx` (`salida_campo_idsalida` ASC) ,
  CONSTRAINT `fk_salida_campo_has_socio_asociacion_salida_campo1`
    FOREIGN KEY (`salida_campo_idsalida`)
    REFERENCES `data_asociaciones`.`salida_campo` (`idsalida`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_salida_campo_has_socio_asociacion_socio_asociacion1`
    FOREIGN KEY (`socio_asociacion_socio_idsocio` , `socio_asociacion_grupo_idgrupo`)
    REFERENCES `data_asociaciones`.`socio_asociacion` (`socio_idsocio` , `grupo_idgrupo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`acta_verificacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`acta_verificacion` (
  `idacta_verificacion` INT NOT NULL AUTO_INCREMENT,
  `num_verificacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idacta_verificacion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data_asociaciones`.`acta_verificacion_has_grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data_asociaciones`.`acta_verificacion_has_grupo` (
  `grupo_idgrupo` INT NOT NULL,
  `fecha_verificacion` DATE NOT NULL,
  `acta_verificacion_idacta_verificacion` INT NOT NULL,
  `archivo_verificacion` VARCHAR(355) NULL,
  PRIMARY KEY (`grupo_idgrupo`, `acta_verificacion_idacta_verificacion`),
  INDEX `fk_acta_verificacion_has_grupo_grupo1_idx` (`grupo_idgrupo` ASC) ,
  INDEX `fk_acta_verificacion_has_grupo_acta_verificacion1_idx` (`acta_verificacion_idacta_verificacion` ASC) ,
  CONSTRAINT `fk_acta_verificacion_has_grupo_acta_verificacion1`
    FOREIGN KEY (`acta_verificacion_idacta_verificacion`)
    REFERENCES `data_asociaciones`.`acta_verificacion` (`idacta_verificacion`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_acta_verificacion_has_grupo_grupo1`
    FOREIGN KEY (`grupo_idgrupo`)
    REFERENCES `data_asociaciones`.`grupo` (`idgrupo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
